# Forex-Buy-Sell-VIP-signals

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurum/trader/: ConfigObject.java  ConfigSettings.java  DatabaseHandler.java  Definitions.java  FirebaseMessageReceiver.java  LastTickObject.java  MainActivity.java  MainViewModel.java  MarketSymbolObject.java  MoneyManagementActivity.java  MyApplication.java  RiskActivity.java  SettingsActivity.java  SharedDef.java  SignalDetailsActivity.java  SignalsAdapter.java  SplashActivity.java  TimeZoneAdapter.java  UserProperties.java  Utils.java
app/src/main/java/com/aurum/trader/ai/: AIEngine.java  ATRAnalyzer.java  BOSDetector.java  CHOCHDetector.java  EMATrendAnalyzer.java  FairValueGapDetector.java  ImageChartAnalyzer.java  LiquiditySweepDetector.java  MultiTimeframeAnalyzer.java  NewsAnalyzer.java  RiskManager.java  SmartMoneyConceptsAnalyzer.java  TradeConfidenceScore.java  TradeJournal.java
app/src/main/java/com/aurum/trader/candlestick/: CandleStickActivity.java  DetailActivity.java  HomeAdapter.java
app/src/main/java/com/aurum/trader/custom/: AppOpenManager.java  Common_Banner_google.java  Common_native_google.java
app/src/main/java/com/aurum/trader/helpers/: Constants.java  GlobalMethods.java  Utils.java
app/src/main/java/com/aurum/trader/interfaces/: TimeZoneAddedCallback.java  TimeZoneListCallback.java
app/src/main/java/com/aurum/trader/lang/: AppLangSessionManager.java
app/src/main/java/com/aurum/trader/models/: SignalModel.java  TimeZoneData.java  TimeZoneDataItem.java
app/src/main/java/com/aurum/trader/network/: ApiInterface.java  RetrofitClient.java  TimeZoneCallingApi.java
app/src/main/java/com/aurum/trader/nointernet/: ConnectionCallback.java  ConnectionListener.java  NetworkStatusReceiver.java  NoInternetDialog.java  NoInternetUtils.java  Ping.java  WifiReceiver.java
app/src/main/java/com/aurum/trader/pref/: SPManager.java
app/src/main/java/com/aurum/trader/topbrokers/: AtomicFloat.java  BrokerDetailsActivity.java  CacheManagerLocal.java  Config.java  HttpRequest.java  HttpStatus.java  IOUtils.java  MutableInteger.java  TopBrokerActivity.java  TopBrokerObject.java  TopBrokersAdapter.java
app/src/main/java/com/aurum/trader/trading/: TradeManager.java
app/src/main/java/forex/school/trading/app/buy/sell/signals/forexvipbuysellsignals/: ConfigObject.java  ConfigSettings.java  DatabaseHandler.java  Definitions.java  FirebaseMessageReceiver.java  LastTickObject.java  MainActivity.java  MainViewModel.java  MarketSymbolObject.java  MoneyManagementActivity.java  MyApplication.java  RiskActivity.java  SharedDef.java  SignalDetailsActivity.java  SignalsAdapter.java  SplashActivity.java  TimeZoneAdapter.java  UserProperties.java  Utils.java
app/src/main/java/forex/school/trading/app/buy/sell/signals/forexvipbuysellsignals/candlestick/: CandleStickActivity.java  DetailActivity.java  HomeAdapter.java
app/src/main/java/forex/school/trading/app/buy/sell/signals/forexvipbuysellsignals/custom/: AppOpenManager.java  Common_Banner_google.java  Common_native_google.java
app/src/main/java/forex/school/trading/app/buy/sell/signals/forexvipbuysellsignals/helpers/: Constants.java  GlobalMethods.java  Utils.java
app/src/main/java/forex/school/trading/app/buy/sell/signals/forexvipbuysellsignals/interfaces/: TimeZoneAddedCallback.java  TimeZoneListCallback.java
app/src/main/java/forex/school/trading/app/buy/sell/signals/forexvipbuysellsignals/lang/: AppLangSessionManager.java
app/src/main/java/forex/school/trading/app/buy/sell/signals/forexvipbuysellsignals/models/: SignalModel.java  TimeZoneData.java  TimeZoneDataItem.java
app/src/main/java/forex/school/trading/app/buy/sell/signals/forexvipbuysellsignals/network/: ApiInterface.java  RetrofitClient.java  TimeZoneCallingApi.java
app/src/main/java/forex/school/trading/app/buy/sell/signals/forexvipbuysellsignals/nointernet/: ConnectionCallback.java  ConnectionListener.java  NetworkStatusReceiver.java  NoInternetDialog.java  NoInternetUtils.java  Ping.java  (+1 more)
app/src/main/res/anim/: airplane_end.xml  airplane_start.xml  fade_in.xml  side_slide.xml  wave_1.xml  wave_2.xml
app/src/main/res/color/: selector_nav_menu_item.xml
app/src/main/res/drawable/: baseline_widgets_24.xml  button3_bg.xml  button4_bg.xml  button_pill.xml  gradient_bg.xml  gradient_bg_custom_button_over.xml  gradient_bg_hover.xml  ic_4g_white.xml  ic_about.xml  ic_airplane_off.xml  ic_airplanemode_inactive.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_cancel_white_24dp.xml  ic_category.xml  ic_close.xml  ic_cross.xml  ic_data_analysis.xml  ic_disconnected.xml  ic_east.xml  ic_no_wifi.xml  ic_no_wifi_1.xml  ic_no_wifi_2.xml  ic_privacy_policy.xml  ic_rate_this_app.xml  ic_risk_disclaimer.xml  ic_shares.xml  ic_support.xml  ic_timezone.xml  ic_top_broker.xml  ic_up_arrow.xml  ic_wifi.xml  ic_wifi_white.xml  round.xml  round_bg_et.xml  round_dark.xml  rounded_border.xml  (+6 more)
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_broker_details.xml  activity_candlestick.xml  activity_detail.xml  activity_main.xml  activity_money_management.xml  activity_risk.xml  activity_settings.xml  activity_signal_details.xml  activity_splash.xml  activity_top_broker.xml  ad_unified.xml  broker_row.xml  calculate_button.xml  dialog_no_internet.xml  drawer_layout.xml  empty_data.xml  empty_layout.xml  fragment_broker_details.xml  item_signal.xml  item_time_zone4.xml  notification.xml  notification_layout.xml  progress_bar.xml  simple_spinner_item_custom.xml  single_row_list.xml  time_zone_dialog.xml
app/src/main/res/values/: app_constant.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
