plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace "com.aurum.trader"
    compileSdk 34

    defaultConfig {
        applicationId "com.aurum.trader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packaging {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/license.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/notice.txt",
                "META-INF/ASL2.0",
                "META-INF/*.kotlin_module"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.config
    implementation libs.firebase.database
    implementation libs.firebase.messaging

    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    implementation "com.squareup.picasso:picasso:2.8"

    implementation "io.github.rupinderjeet:kprogresshud:1.0.0"

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "com.google.mlkit:text-recognition:16.0.0"
    implementation "com.google.mlkit:image-labeling:17.0.7"

    implementation "com.iainconnor:objectcache:0.0.18-SNAPSHOT"

    implementation "org.codehaus.jackson:jackson-core-asl:1.9.0"
    implementation "org.codehaus.jackson:jackson-mapper-asl:1.9.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
